<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="build JayWormNET">

	<path id="libs">
		<fileset dir="./lib/">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="./bin"/>
		<javac destdir="./bin/" srcdir="./src/">
			<classpath refid="libs"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="./bin"/>
	</target>

    <target name="jar" depends="compile">
		<mkdir dir="./build/"/>
        <jar destfile="./build/jaywormnet.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.themassacre.jaywnet.JayWormNet"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
			<fileset dir="./config"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/nproperty-1.1.jar"/>
        </jar>
    </target>

</project>
